/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.elhep_mms;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int ConfigLayout_ID=0x7f070007;
        public static final int LinearLayoutID=0x7f070003;
        public static final int btn_search_network=0x7f070000;
        public static final int button_send=0x7f070005;
        public static final int conn_status_txt=0x7f070002;
        public static final int deviceList=0x7f070001;
        public static final int menu_settings=0x7f07000b;
        public static final int scrollView1=0x7f070006;
        public static final int textView_DeviceName=0x7f070004;
        public static final int txtConnType=0x7f070008;
        public static final int txtDeviceIP=0x7f07000a;
        public static final int txtDeviceName=0x7f070009;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int config_screen=0x7f030001;
        public static final int device_list=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int button_checkConn=0x7f040006;
        public static final int deviceNameConfig=0x7f04000a;
        public static final int edit_message=0x7f040004;
        public static final int exitBtn=0x7f040009;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int noNetMsg=0x7f040008;
        public static final int sendConfigConnect=0x7f04000b;
        public static final int str_btn_search_network=0x7f040007;
        public static final int test_screen=0x7f040005;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
